# alfresco-gradle-build

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
alfresco/: build.gradle
alfresco-extension/: build.gradle
alfresco-extension/src/main/java/xyz/its_me/alfresco/: DefaultSampleService.java  SampleService.java  SampleWebscript.java
alfresco-extension/src/main/resources/alfresco/extension/: sample-extension-context.xml
alfresco-extension/src/main/resources/alfresco/extension/templates/webscripts/xyz/its_me/: sample.get.desc.xml
alfresco-extension/src/main/resources/alfresco/module/alfresco-extension/: module.properties
alfresco-extension/src/test/java/xyz/its_me/alfresco/: FileFolderServiceSpringTest.java  SampleServiceMockTest.java
alfresco-extension/src/test/resources/: alfresco-global.properties
alfresco/src/main/java/xyz/its_me/alfresco/: Launcher.java
alfresco/src/test/java/xyz/its_me/alfresco/: AbstractTomcatTest.java  HttpTest.java  SampleTomcatTest.java
docker/: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/its_me/alfresco/: DefaultSampleService.java  SampleService.java  SampleWebscript.java
src/main/resources/alfresco/extension/: sample-extension-context.xml
src/test/java/xyz/its_me/alfresco/: AbstractSpringTest.java  NodeServiceSpringTest.java  NodeServiceTest.java  SampleServiceSpringTest.java  SampleServiceTest.java
src/test/resources/: alfresco-global.properties
tomcat-embedded-launcher/: build.gradle
tomcat-embedded-launcher/src/main/java/xyz/its_me/: DefaultTomcatLauncher.java  TomcatLauncher.java
