group 'xyz.its_me'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://artifacts.alfresco.com/nexus/content/groups/public/'
    }
}

configurations {
    all {
        resolutionStrategy {
            eachDependency {
                DependencyResolveDetails details ->
                    if (details.requested.group == 'org.springframework') {
                        details.useVersion springVersion
                    }
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12',
            "org.springframework:spring-test:$springVersion",
            "org.alfresco:alfresco-data-model:$alfrescoVersion"

    testRuntime "org.alfresco:alfresco-repository:$alfrescoVersion",
            "org.alfresco:alfresco-repository:$alfrescoVersion:h2scripts",
            'com.h2database:h2:1.4.192'
}
