allprojects {
    group 'xyz.its_me'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/public/'
        }
    }

    configurations {
        all {
            resolutionStrategy {
                eachDependency {
                    DependencyResolveDetails details ->
                        if (details.requested.group == 'org.springframework') {
                            details.useVersion springVersion
                        }
                }
            }
        }
    }

    test.testLogging.lifecycle {
        events 'skipped', 'passed', 'failed'
    }
}
