alfrescoVersion = 5.0.d
surfVersion = 5.0.d

# alfresco's spring version is 3.2; activiti uses 4.0; 4.1 works too but alfresco is incompatible to the long term
# release 4.2
#springVersion = 3.2.17.RELEASE
springVersion = 4.1.9.RELEASE
